ENVIRONMENT=dev

# See Compose environments variables (https://docs.docker.com/compose/reference/envvars/)

PROJECT_INSTALL=profile

# Project
COMPOSE_PROJECT_NAME=rec

# API
COMPOSE_API_VERSION=1.39

# Composer files
#COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# Nginx
NGINX_HOST=localhost

# Traefik
DOMAIN_NAME=rec.com

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=rec
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user

# Redis configuration. By default, it connects by making use of a UNIX socket.
# It's possible to connect directly to the host (TCP) by using "redis" as host, and 6379 as port.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=56978999646481983649


APP_TIMEZONE=UTC
APP_LOCALE=en